# Railway All-in-One: build backend FROM SOURCE (includes 0-candidate fallbacks)
# Use this when ghcr.io/nofxaios/nofx/nofx-backend does not include fallbacks.
# Set railway.toml: [build] dockerfilePath = "Dockerfile.railway.fromsource"

ARG GO_VERSION=1.25-alpine
ARG ALPINE_VERSION=latest
ARG TA_LIB_VERSION=0.4.0

# ─── TA-Lib ───
FROM alpine:${ALPINE_VERSION} AS ta-lib-builder
ARG TA_LIB_VERSION
RUN apk update && apk add --no-cache wget tar make gcc g++ musl-dev autoconf automake
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-${TA_LIB_VERSION}-src.tar.gz && \
    tar -xzf ta-lib-${TA_LIB_VERSION}-src.tar.gz && cd ta-lib && \
    if [ "$(uname -m)" = "aarch64" ]; then \
      CONFIG_GUESS=$(find /usr/share -name config.guess 2>/dev/null | head -1); \
      CONFIG_SUB=$(find /usr/share -name config.sub 2>/dev/null | head -1); \
      [ -n "$CONFIG_GUESS" ] && cp "$CONFIG_GUESS" config.guess; \
      [ -n "$CONFIG_SUB" ] && cp "$CONFIG_SUB" config.sub; \
      chmod +x config.guess config.sub 2>/dev/null || true; \
    fi && \
    ./configure --prefix=/usr/local && make && make install && \
    cd .. && rm -rf ta-lib ta-lib-${TA_LIB_VERSION}-src.tar.gz

# ─── Backend from source ───
FROM golang:${GO_VERSION} AS backend-builder
RUN apk update && apk add --no-cache git make gcc g++ musl-dev
COPY --from=ta-lib-builder /usr/local /usr/local
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 GOOS=linux CGO_CFLAGS="-D_LARGEFILE64_SOURCE" \
    go build -trimpath -ldflags="-s -w" -o nofx .

# ─── Frontend (pre-built) ───
FROM ghcr.io/nofxaios/nofx/nofx-frontend:latest AS frontend

# ─── Final ───
FROM alpine:${ALPINE_VERSION}
RUN apk add --no-cache ca-certificates tzdata sqlite nginx openssl gettext wget
COPY --from=backend-builder /app/nofx /app/nofx
COPY --from=ta-lib-builder /usr/local/lib/libta_lib* /usr/local/lib/
RUN ldconfig /usr/local/lib 2>/dev/null || true
COPY --from=frontend /usr/share/nginx/html /usr/share/nginx/html
WORKDIR /app
RUN mkdir -p /app/data
COPY railway/start.sh /app/start.sh
RUN chmod +x /app/start.sh
ENV DB_PATH=/app/data/data.db
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/health || exit 1
CMD ["/app/start.sh"]
